* {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color: #f2e9de;
}

.container{
    display: grid;
    grid-template-rows: 4rem 1fr 0rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas:  
        'h h h'
        's m m'
        'f f f';
    width: 100vw;
    height: 90vh;
}

.container1{
    display: grid;
    grid-template-rows: 4rem 1fr 0rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas:  
        'S h h'
        'S m m'
        'f f f';
    width: 100vw;
    height: 90vh;
}

.header {
    grid-area: h;
}

.top {
    display: flex;
    justify-content: end;
}

li{
    list-style-type: none;
    font-size: 3.5rem;
}

li a{
    font-size: 2.5rem;
    list-style-type: none;
    margin-right: 1.5rem;;
    text-decoration: none;
    color: #286983;
    font-family: 'Ubuntu', sans-serif;
}

.side {
    grid-area: s;
}

.button1 {
    font-size: 2rem;
    color: #286983;
    text-align: center;
}

.side-with-color {
    grid-area: S;
    text-align: right;
    background-color: #fffaf3;
}

.button {
    font-size: 2rem;
    color: #286983;
    background-color: #fffaf3;
}

.side-note-title {
    font-size: 2rem;
    text-align: center;
    font-family: 'Anonymous Pro', monospace;
    padding-bottom: 5px;
    color: #286983;
    background-color: #fffaf3;
}

.main {
    grid-area: m;
}

.main-part{
    font-size: 2rem;
    font-family: 'Anonymous Pro', monospace;
    color: #286983;
}

.main-with-color {
    grid-area: m;
    align-self:center;
    margin-left: 50px;
    /* padding-top: 20px; */
}

.mainpart-with-color{
    font-size: 2rem;
    font-family: 'Anonymous Pro', monospace;
    color: #286983;
}

.main-with-color button, .side-with-color button, .main button, .side button{

    border: 0;
    line-height: 2;
    padding: 0px 10px;
    font-size: 1.5rem;
    text-align: center;
    color: #faf4ed;
    text-shadow: 1px 1px 1px ;
    border-radius: 10px;
    background-color: #191724;
    box-shadow: inset 2px 2px 3px #fffaf3,
                inset -2px -2px 3px #232136; 
    font-family: 'Ubuntu', sans-serif; 
}

.main button:active, .side button:active{
    box-shadow: inset -2px -2px 3px ,
                inset 2px 2px 3px ;
}

.main-with-color button:active, .side-with-color button:active {
    box-shadow: inset -2px -2px 3px ,
                inset 2px 2px 3px ;
}

.main-with-color textarea{
    display: inline-block;
    background-color: #fffaf3;
    font-size: 2rem;

}

.note-buttons {
    padding-top: 10px;
    padding-right: 30px;
    position: fixed;
    
}

.note-buttons button{
    border: 0;
    line-height: 2.5;
    padding: 0px 20px;
    font-size: 1.5rem;
    text-align: center;
    color: #faf4ed;
    text-shadow: 1px 1px 1px ;
    border-radius: 10px;
    background-color: #191724;
    /* background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                  rgba(0, 0, 0, 0));*/
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6); 
    font-family: 'Ubuntu', sans-serif; 
}

.note-buttons button:active {
    box-shadow: inset -2px -2px 3px ,
                inset 2px 2px 3px ;
}

footer{
    grid-area: f;
    text-align: center;
}

.footer-text{
    font-size: 2rem;
    font-family: 'Anonymous Pro', monospace;
    color: #286983;
}

/* Samsung s9/s9+ screen size query.*/
 @media screen and  (max-width: 360px){ 
    .top {
        display: flex;
        justify-content: center;
    }

    li{
        font-size: 2rem;
    }

    li a{
        font-size: 2rem;
    }
    .container{
        display: grid;
        grid-template-rows: 4rem 1fr 0rem;
        grid-template-columns: 100px 1fr;
        grid-template-areas:  
            'h h h'
            's m m'
            'f f f';
        width: 100vw;
        height: 80vh;
    }
    .container1{
        display: grid;
        grid-template-rows: 4rem 1fr 0rem;
        grid-template-columns: 100px 1fr;
        grid-template-areas:  
            'S h h'
            'm m m'
            'f f f';
        width: 100vw;
        height: 90vh;
    }
    .main-with-color {
        margin-left: 5px;
    }
    .main-with-color p{
        text-align: left;
        display: inline-block;
        background-color: #fffaf3;
        font-size: 2rem;
        padding:  0px 10px 200px;
    }

    }


